PORT=5000

SERVER_BASE_URL=http://localhost:5000
FRONTEND_BASE_URL=http://localhost:5173


STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


SESSION_SECRET=


MAIL_USER=@gmail.com
MAIL_PASS=


# Database Credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=store
DB_PASSWORD=store
DB_NAME=store